<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        *{
            scroll-behavior: smooth;
        }
        .navbar{
            margin-top: -10px;
        }
        .c-w:hover{
            color: goldenrod;
        }
        .c-w{
            color: white;
        }
        .logo{
            height: 50px;
            border-radius: 50%;
        }

        .s1{
            background-color: rgb(240, 239, 239);
            border-radius: 20px;
            margin: 10px;
        }

        .s1h{
            color: goldenrod;
            
        }

        .s2h{
            text-align: center;
            color:goldenrod ;
            padding-top: 40px;
            margin-bottom: 20px;
        }
        .s2p{
            padding: 10px 40px 10px 40px;
        }

        section{
            padding: 20px;
            padding-bottom: 70px;
        }
        section:nth-child(even) {
            background-color: lightgrey;
        }
        .hall{
            text-align: center;
            color: goldenrod;
        }
        .pall{
            padding: 10px 25px 10px 25px;
            margin: 0px;
        }
        .footer{
            margin-bottom: -10px;
        }
        .fh2{
            text-align: center;
            color: white;
            padding: 30PX;
        }
        .upic{
            height: 250px;
            border-radius: 20px;
        }
        .con{
            float: 
        }
        
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg  bg-body-tertiary">
        <div class="container-fluid bg-dark">
          <a class="navbar-brand c-w" href="#"><img src="th.jpeg" class="logo" alt="logo"></a>
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" style="border: 5px solid white;">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link c-w " aria-current="page" href="#">Home</a>
              <a class="nav-link c-w" href="#Technology">Technology</a>
              <a class="nav-link c-w" href="#Dental">Dental Science</a>
              <a class="nav-link c-w" aria-disabled="true" href="#Pharmacy">Pharmacy</a>
            </div>
          </div>
        </div>
      </nav>
      <div>
        <section>
            <div class="container overflow-hidden text-center">
                <div class="row gx-5">
                    <div class="col">
                        <div class="p-3 s1">
                            <h1 class="s1h">vision</h1>
                            <p class="s1p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic amet maxime nostrum corporis officiis et placeat dicta aliquid saepe, illum dolore voluptatum officia laboriosam perferendis modi id odio quasi, ex eaque non unde similique earum? Harum possimus porro accusantium. Iste accusantium officiis necessitatibus? Commodi magnam ratione sint, obcaecati ad suscipit.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3 s1">
                            <h1 class="s1h">Mission</h1>
                            <p class="s1p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic amet maxime nostrum corporis officiis et placeat dicta aliquid saepe, illum dolore voluptatum officia laboriosam perferendis modi id odio quasi, ex eaque non unde similique earum? Harum possimus porro accusantium. Iste accusantium officiis necessitatibus? Commodi magnam ratione sint, obcaecati ad suscipit.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3 s1">
                            <h1 class="s1h">Quality Policy</h1>
                            <p class="s1p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic amet maxime nostrum corporis officiis et placeat dicta aliquid saepe, illum dolore voluptatum officia laboriosam perferendis modi id odio quasi, ex eaque non unde similique earum? Harum possimus porro accusantium. Iste accusantium officiis necessitatibus? Commodi magnam ratione sint, obcaecati ad suscipit.</p>
                        </div>
                    </div>
                </div>
              </div>
            <div>
                
            </div>
        </section>
        <section class="dd">
            
            <h1 class="s2h">About University</h1>
            <div class="con">
            <img src="a.jpeg" class="upic" alt="university_img">
            <p class="s2p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quos impedit perferendis sunt facilis dolor cupiditate corporis porro quia molestias quas saepe obcaecati perspiciatis dolores amet, cum recusandae pariatur nam non minima repudiandae. Fugiat consequatur expedita fuga sint minus modi voluptates veritatis, laudantium et quaerat eaque aliquam, atque, enim nesciunt optio alias ea. Quam mollitia neque amet iure, temporibus nemo reiciendis, hic doloribus tempora dolore minus possimus quibusdam at eos. At cumque libero et quos cum, dignissimos delectus asperiores tempora. Dicta culpa nulla molestiae minus exercitationem, temporibus optio quod deserunt cumque eius quae repellendus iusto harum nemo itaque odit labore?</p>
        </div>
        </section>
        <section>
            <h1 class="hall" id="Technology">Technology</h1>
            <p class="pall">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ullam dolorem, perspiciatis cumque temporibus mollitia dolor? Modi reprehenderit quo fugit vero quis quas consectetur possimus nemo itaque dicta iure, temporibus quidem eligendi. Perspiciatis facilis maxime, dolore sequi accusantium dolorem nihil vitae facere laboriosam obcaecati rem exercitationem consequuntur quisquam ipsam illo!</p>
        </section>
        <section>
            <h1 class="hall" id="Dental">dental Science</h1>
            <p class="pall">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ullam dolorem, perspiciatis cumque temporibus mollitia dolor? Modi reprehenderit quo fugit vero quis quas consectetur possimus nemo itaque dicta iure, temporibus quidem eligendi. Perspiciatis facilis maxime, dolore sequi accusantium dolorem nihil vitae facere laboriosam obcaecati rem exercitationem consequuntur quisquam ipsam illo!</p>
        </section>
        <section>
            <h1 class="hall" id="Pharmacy">Pharmacy</h1>
            <p class="pall">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ullam dolorem, perspiciatis cumque temporibus mollitia dolor? Modi reprehenderit quo fugit vero quis quas consectetur possimus nemo itaque dicta iure, temporibus quidem eligendi. Perspiciatis facilis maxime, dolore sequi accusantium dolorem nihil vitae facere laboriosam obcaecati rem exercitationem consequuntur quisquam ipsam illo!</p>
        </section>
      </div>
      <div class="footer bg-dark">
            <h2 class="fh2">Thank you for watching...</h2>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>